<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recognition & Calorie Estimator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Enhanced logo with stronger branding -->
            <div class="logo-container">
                <div class="logo-icon">🍽️</div>
                <div class="logo-text">
                    <span class="brand-name">FoodAI</span>
                    <span class="brand-tagline">Smart Nutrition Analysis</span>
                </div>
            </div>
            
            <!-- Added navigation menu in the center -->
            <div class="nav-menu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#upload" class="nav-link">Upload Meal</a>
                <a href="#results" class="nav-link">Results</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            
            <!-- Added profile icon and updated nav buttons layout -->
            <div class="nav-buttons">
                <button class="nav-btn login-btn">Log In</button>
                <button class="nav-btn signup-btn">Sign Up</button>
            </div>
            
            <div class="profile-icon" id="profileIcon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Upload Section -->
            <section class="upload-section">
                <div class="card">
                    <!-- Increased size and added bounce animation to main title -->
                    <h2 class="main-title bounce-animation">Upload or Snap a Meal Photo</h2>
                    
                    <div class="upload-area" id="uploadArea">
                        <div class="upload-content">
                            <div class="upload-icon">📸</div>
                            <p>Drag & drop an image here or</p>
                            <!-- Added separate Choose File and Take Photo buttons -->
                            <div class="button-group">
                                <button class="upload-btn" id="uploadBtn">Choose File</button>
                                <button class="camera-btn" id="cameraBtn">Take Photo</button>
                            </div>
                            <input type="file" id="fileInput" accept="image/jpeg,image/jpg,image/png,image/webp" hidden>
                            <!-- Added hidden video element for camera preview -->
                            <video id="cameraVideo" style="display: none;" autoplay playsinline></video>
                            <canvas id="cameraCanvas" style="display: none;"></canvas>
                        </div>
                    </div>

                    <!-- Added small preview box for immediate image preview -->
                    <div class="mini-preview" id="miniPreview" style="display: none;">
                        <div class="mini-preview-container">
                            <img id="miniPreviewImg" alt="Image preview">
                            <div class="mini-preview-overlay">
                                <span class="preview-label">Preview</span>
                            </div>
                        </div>
                    </div>

                    <!-- Enhanced image preview with loading states -->
                    <div class="image-preview" id="imagePreview" style="display: none;">
                        <div class="preview-container">
                            <img id="previewImg" alt="Uploaded food image">
                            <div class="image-overlay">
                                <div class="image-info">
                                    <span id="imageSize">-</span>
                                    <span id="imageDimensions">-</span>
                                </div>
                            </div>
                        </div>
                        <button class="clear-btn" id="clearBtn">×</button>
                    </div>

                    <!-- Enhanced analyze button with better loading feedback -->
                    <button class="analyze-btn" id="analyzeBtn" disabled>
                        <span class="btn-text">Analyze Photo</span>
                        <div class="loading-container" style="display: none;">
                            <div class="spinner"></div>
                            <span class="loading-text">Analyzing...</span>
                        </div>
                    </button>

                    <!-- Added progress bar for analysis -->
                    <div class="progress-container" id="progressContainer" style="display: none;">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <div class="progress-steps">
                            <span class="step-text" id="progressText">Preparing image...</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Results Section -->
            <section class="results-section" id="resultsSection" style="display: none;">
                <div class="card">
                    <h2>Detected Food</h2>
                    <div class="food-info">
                        <h3 id="foodName">-</h3>
                        <div class="confidence">
                            <span>Confidence: </span>
                            <span id="confidenceScore">-</span>
                        </div>
                    </div>

                    <div class="nutrition-container">
                        <div class="nutrition-facts">
                            <h4>Nutrition Facts</h4>
                            <div class="serving-info">
                                <span>Serving Size: </span>
                                <span id="servingSize">-</span>
                            </div>
                            
                            <div class="nutrition-toggle">
                                <button class="toggle-btn active" data-view="serving">Per Serving</button>
                                <button class="toggle-btn" data-view="100g">Per 100g</button>
                            </div>

                            <div class="nutrition-grid" id="nutritionGrid">
                                <div class="nutrition-item">
                                    <span class="label">Calories</span>
                                    <span class="value" id="calories">-</span>
                                </div>
                                <div class="nutrition-item">
                                    <span class="label">Total Fat</span>
                                    <span class="value" id="fat">-</span>
                                </div>
                                <div class="nutrition-item">
                                    <span class="label">Carbohydrates</span>
                                    <span class="value" id="carbs">-</span>
                                </div>
                                <div class="nutrition-item">
                                    <span class="label">Protein</span>
                                    <span class="value" id="protein">-</span>
                                </div>
                                <div class="nutrition-item">
                                    <span class="label">Sodium</span>
                                    <span class="value" id="sodium">-</span>
                                </div>
                                <div class="nutrition-item">
                                    <span class="label">Cholesterol</span>
                                    <span class="value" id="cholesterol">-</span>
                                </div>
                            </div>
                        </div>

                        <div class="chart-container">
                            <h4>Macronutrient Breakdown</h4>
                            <canvas id="macroChart" width="200" height="200"></canvas>
                        </div>
                    </div>

                    <div class="additional-info">
                        <div class="ingredients">
                            <h4>Ingredients</h4>
                            <div class="tags" id="ingredientsTags"></div>
                        </div>
                        <div class="allergens">
                            <h4>Allergens</h4>
                            <div class="tags" id="allergensTags"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Error Section -->
            <section class="error-section" id="errorSection" style="display: none;">
                <div class="card error-card">
                    <div class="error-icon">⚠️</div>
                    <h3>Analysis Failed</h3>
                    <p id="errorMessage">Something went wrong while analyzing your image.</p>
                    <button class="retry-btn" id="retryBtn">Try Again</button>
                </div>
            </section>

            <!-- How It Works Section -->
            <section class="how-it-works">
                <div class="card">
                    <h2>How It Works</h2>
                    <div class="steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Upload</h4>
                                <p>Upload or capture a photo of your meal</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>AI Model</h4>
                                <p>MobileNet analyzes and identifies the food</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Nutrition Facts</h4>
                                <p>Get detailed nutritional information instantly</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Food Recognition & Calorie Estimator</p>
            <div class="footer-links">
                <a href="https://github.com/abhinavmarkanda" target="_blank" rel="noopener noreferrer">GitHub</a>
                <a href="https://linkedin.com/in/abhinav-markanda-813984332" target="_blank" rel="noopener noreferrer">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
