* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  /* Simplified background - removed disco-like animations */
  background: linear-gradient(-45deg, #0a0a23, #1a0033, #2d1b69, #0f0f23);
  background-size: 400% 400%;
  animation: gentleGradient 8s ease infinite;
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
  color: #e2e8f0;
  line-height: 1.6;
}

/* Simplified floating orbs - removed excessive wave movements */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(ellipse at 20% 30%, rgba(34, 211, 238, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(168, 85, 247, 0.12) 0%, transparent 50%);
  animation: subtleFloat 15s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navbar */
.navbar {
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  /* Added slide-in animation for navbar */
  animation: slideInUp 0.8s ease-out;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  /* Updated flexbox layout to position profile icon at rightmost edge */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;
}

/* Added navigation menu styles */
.nav-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: #e2e8f0;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #22d3ee, #3b82f6);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover {
  color: #22d3ee;
  background: rgba(34, 211, 238, 0.1);
}

.nav-link:hover::before {
  width: 80%;
}

.nav-link.active {
  color: #22d3ee;
  background: rgba(34, 211, 238, 0.15);
}

.nav-link.active::before {
  width: 80%;
}

.nav-title {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #22d3ee, #3b82f6, #a855f7);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* Added animated gradient text */
  animation: gradientShift 3s ease infinite;
}

/* Updated nav-buttons to exclude profile icon */
.nav-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-right: 60px;
}

/* Updated profile icon styles for rightmost positioning */
.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  right: 20px;
  overflow: hidden;
}

.nav-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.login-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #e2e8f0;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.signup-btn {
  background: linear-gradient(135deg, #22d3ee, #3b82f6);
  color: white;
}

.nav-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.nav-btn:hover::before {
  left: 100%;
}

.nav-btn:hover {
  transform: translateY(-2px);
}

.login-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(34, 211, 238, 0.5);
  box-shadow: 0 4px 15px rgba(34, 211, 238, 0.3);
}

.signup-btn:hover {
  box-shadow: 0 4px 15px rgba(34, 211, 238, 0.4);
}

/* Added responsive design for navigation */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .nav-container {
    gap: 1rem;
  }

  .nav-buttons {
    gap: 0.5rem;
    margin-right: 50px;
  }

  .nav-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }

  /* Updated mobile profile icon positioning */
  .profile-icon {
    width: 36px;
    height: 36px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media (max-width: 480px) {
  .food-info h3 {
    font-size: 1.5rem;
  }

  .nutrition-toggle {
    flex-direction: column;
  }

  .step {
    flex-direction: column;
    text-align: center;
  }

  /* Added padding to accommodate absolute positioned profile icon */
  .nav-container {
    flex-direction: column;
    gap: 1rem;
    padding-right: 20px;
  }

  .main-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem !important;
  }

  .logo-container {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .brand-name {
    font-size: 1.2rem;
  }
}

/* Main Content */
.main-content {
  padding: 2rem 0;
}

/* Cards */
.card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  /* Enhanced transitions and added entrance animation */
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideInUp 0.6s ease-out;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.card:hover::before {
  left: 100%;
}

.card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
  border-color: rgba(34, 211, 238, 0.3);
  animation: glow 2s ease-in-out infinite;
}

/* Upload Section */
.upload-section h2 {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

/* Added larger main title with bounce animation */
.main-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem !important;
  background: linear-gradient(135deg, #22d3ee, #3b82f6, #a855f7);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease infinite;
}

/* Added bounce animation for main title */
.bounce-animation {
  animation: bounce 2s ease-in-out infinite, gradientShift 3s ease infinite;
}

.subtitle {
  text-align: center;
  color: #94a3b8;
  margin-bottom: 2rem;
}

.upload-area {
  border: 2px dashed rgba(34, 211, 238, 0.5);
  border-radius: 16px;
  padding: 3rem 2rem;
  text-align: center;
  /* Enhanced transitions and added pulse animation */
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

.upload-area::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(34, 211, 238, 0.1) 0%, transparent 70%);
  transition: all 0.4s ease;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.upload-area:hover::before,
.upload-area.dragover::before {
  width: 300px;
  height: 300px;
}

.upload-area:hover,
.upload-area.dragover {
  border-color: #22d3ee;
  background: rgba(34, 211, 238, 0.08);
  transform: scale(1.02);
  animation: pulse 2s ease-in-out infinite;
}

.upload-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  /* Added bounce animation for upload icon */
  animation: bounce 2s ease-in-out infinite;
  color: #22d3ee;
}

/* Added button group styling for Choose File and Take Photo buttons */
.button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.upload-btn,
.camera-btn {
  background: linear-gradient(135deg, #22d3ee, #3b82f6, #a855f7);
  background-size: 200% 200%;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  /* Enhanced button animations */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  animation: gradientShift 3s ease infinite;
  min-width: 120px;
}

.camera-btn {
  background: linear-gradient(135deg, #a855f7, #ec4899, #f59e0b);
  animation: gradientShift 3.5s ease infinite;
}

.upload-btn::before,
.camera-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.upload-btn:hover::before,
.camera-btn:hover::before {
  left: 100%;
}

.upload-btn:hover,
.camera-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(34, 211, 238, 0.4);
}

.camera-btn:hover {
  box-shadow: 0 8px 25px rgba(168, 85, 247, 0.4);
}

/* Added camera video preview styling */
#cameraVideo {
  max-width: 100%;
  max-height: 300px;
  border-radius: 12px;
  margin-top: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.analyze-btn {
  width: 100%;
  background: linear-gradient(135deg, #22d3ee, #3b82f6, #a855f7);
  background-size: 200% 200%;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  /* Enhanced analyze button with animations */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  animation: gradientShift 4s ease infinite;
}

.analyze-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.analyze-btn:hover::before {
  left: 100%;
}

.analyze-btn:not(:disabled):hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 10px 30px rgba(34, 211, 238, 0.5);
  animation: glow 1.5s ease-in-out infinite;
}

/* Image Preview */
.image-preview {
  position: relative;
  margin-bottom: 1.5rem;
  text-align: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.clear-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Added mini preview box styling for immediate image preview */
.mini-preview {
  margin: 1rem 0;
  text-align: center;
  animation: fadeInUp 0.5s ease;
}

.mini-preview-container {
  position: relative;
  display: inline-block;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(34, 211, 238, 0.3);
  transition: all 0.3s ease;
}

.mini-preview-container:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(34, 211, 238, 0.4);
  border-color: rgba(34, 211, 238, 0.6);
}

#miniPreviewImg {
  width: 120px;
  height: 120px;
  object-fit: cover;
  display: block;
}

.mini-preview-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  padding: 0.5rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.mini-preview-container:hover .mini-preview-overlay {
  transform: translateY(0);
}

.preview-label {
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Results Section */
.food-info {
  text-align: center;
  margin-bottom: 2rem;
}

.food-info h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #22d3ee, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* Added text animation */
  animation: slideInLeft 0.8s ease-out;
}

.confidence {
  color: #94a3b8;
}

.nutrition-container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
  margin-bottom: 2rem;
  /* Added staggered animation for nutrition container */
  animation: slideInUp 1s ease-out 0.3s both;
}

.nutrition-facts h4,
.chart-container h4 {
  margin-bottom: 1rem;
  color: #22d3ee;
}

.serving-info {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nutrition-toggle {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.toggle-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #e2e8f0;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  /* Enhanced toggle button transitions */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.toggle-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.4s;
}

.toggle-btn:hover::before {
  left: 100%;
}

.toggle-btn.active {
  background: linear-gradient(135deg, #22d3ee, #3b82f6);
  color: white;
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(34, 211, 238, 0.3);
}

.toggle-btn:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.15);
}

.nutrition-grid {
  display: grid;
  gap: 0.75rem;
}

.nutrition-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  /* Added hover animation for nutrition items */
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.nutrition-item:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(34, 211, 238, 0.3);
  transform: translateX(5px);
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-container canvas {
  max-width: 250px;
  max-height: 250px;
}

/* Additional Info */
.additional-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.additional-info h4 {
  margin-bottom: 1rem;
  color: #22d3ee;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background: rgba(34, 211, 238, 0.2);
  color: #22d3ee;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  border: 1px solid rgba(34, 211, 238, 0.3);
  /* Added tag hover animations */
  transition: all 0.3s ease;
  cursor: pointer;
}

.tag:hover {
  background: rgba(34, 211, 238, 0.3);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.2);
}

.allergen-tag {
  background: rgba(239, 68, 68, 0.2);
  color: #f87171;
  border-color: rgba(239, 68, 68, 0.3);
}

/* Error Section */
.error-card {
  text-align: center;
  border-color: rgba(239, 68, 68, 0.3);
}

.error-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.error-card h3 {
  color: #f87171;
  margin-bottom: 1rem;
}

.retry-btn {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.retry-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* How It Works */
.how-it-works h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.step {
  display: flex;
  align-items: center;
  gap: 1rem;
  /* Added staggered animations for steps */
  animation: slideInRight 0.8s ease-out;
}

.step:nth-child(1) {
  animation-delay: 0.1s;
}
.step:nth-child(2) {
  animation-delay: 0.2s;
}
.step:nth-child(3) {
  animation-delay: 0.3s;
}

.step-number {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #22d3ee, #3b82f6);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
  flex-shrink: 0;
  /* Added step number animations */
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.step-number::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.step:hover .step-number::before {
  left: 100%;
}

.step:hover .step-number {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 5px 15px rgba(34, 211, 238, 0.4);
}

.step-content h4 {
  margin-bottom: 0.5rem;
  color: #22d3ee;
}

.step-content p {
  color: #94a3b8;
}

/* Footer */
.footer {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem 0;
  text-align: center;
}

.footer-links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.footer-links a {
  color: #22d3ee;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #3b82f6;
}

/* Spinner */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  /* Enhanced spinner animation */
  animation: spin 0.8s linear infinite, pulse 2s ease-in-out infinite;
}

/* Enhanced logo branding with stronger visual identity */
.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #22d3ee, #3b82f6, #a855f7);
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite, bounce 2s ease-in-out infinite;
  border-radius: 50%;
  padding: 0.5rem;
  box-shadow: 0 4px 20px rgba(34, 211, 238, 0.3);
}

.logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.brand-name {
  font-size: 1.8rem;
  font-weight: 800;
  background: linear-gradient(135deg, #22d3ee, #3b82f6, #a855f7);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease infinite;
  letter-spacing: -0.02em;
}

.brand-tagline {
  font-size: 0.75rem;
  color: #94a3b8;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* Enhanced image preview with better visual feedback */
.preview-container {
  position: relative;
  display: inline-block;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.preview-container:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 40px rgba(34, 211, 238, 0.2);
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.preview-container:hover .image-overlay {
  transform: translateY(0);
}

.image-info {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 0.875rem;
}

/* Enhanced loading feedback with progress indicators */
.loading-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.loading-text {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
  animation: pulse 1.5s ease-in-out infinite;
}

.progress-container {
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(34, 211, 238, 0.2);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #22d3ee, #3b82f6, #a855f7);
  background-size: 200% 100%;
  border-radius: 4px;
  width: 0%;
  transition: width 0.3s ease;
  animation: gradientShift 2s ease infinite;
}

.progress-steps {
  text-align: center;
}

.step-text {
  color: #94a3b8;
  font-size: 0.875rem;
  animation: fadeInOut 2s ease-in-out infinite;
}

/* Keyframe Animations */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gentleGradient {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes subtleFloat {
  0%,
  100% {
    transform: translateY(0px);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-10px);
    opacity: 0.8;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(34, 211, 238, 0.6), 0 0 40px rgba(168, 85, 247, 0.3);
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
