<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - FoodAI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0f172a;
            color: #e2e8f0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            text-align: center;
            max-width: 500px;
            padding: 40px;
            background: rgba(30, 41, 59, 0.5);
            border-radius: 16px;
            border: 1px solid #334155;
        }
        
        .icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 16px;
            color: #f1f5f9;
        }
        
        p {
            color: #94a3b8;
            margin-bottom: 24px;
            line-height: 1.6;
        }
        
        .retry-btn {
            background: #0891b2;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .retry-btn:hover {
            background: #0e7490;
        }
        
        .features {
            margin-top: 32px;
            text-align: left;
        }
        
        .features h3 {
            color: #f1f5f9;
            margin-bottom: 12px;
            font-size: 1.1rem;
        }
        
        .features ul {
            list-style: none;
            color: #94a3b8;
        }
        
        .features li {
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
        }
        
        .features li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #10b981;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🍽️</div>
        <h1>You're Offline</h1>
        <p>
            FoodAI needs an internet connection to analyze your food photos. 
            Please check your connection and try again.
        </p>
        
        <button class="retry-btn" onclick="window.location.reload()">
            Try Again
        </button>
        
        <div class="features">
            <h3>What you can still do:</h3>
            <ul>
                <li>View previously analyzed photos from history</li>
                <li>Browse the app interface</li>
                <li>Learn how the AI recognition works</li>
                <li>Prepare photos for when you're back online</li>
            </ul>
        </div>
    </div>

    <script>
        // Auto-retry when back online
        window.addEventListener('online', () => {
            window.location.reload()
        })
        
        // Show online/offline status
        function updateOnlineStatus() {
            if (navigator.onLine) {
                window.location.reload()
            }
        }
        
        window.addEventListener('online', updateOnlineStatus)
        window.addEventListener('offline', updateOnlineStatus)
    </script>
</body>
</html>
